# android-architecture-playground

mvvm/: build.gradle
mvvm/app/: build.gradle
mvvm/app/src/androidTest/java/dk/delectosoft/githubmvvm/: ExampleInstrumentedTest.kt
mvvm/app/src/main/: AndroidManifest.xml
mvvm/app/src/main/java/dk/delectosoft/githubmvvm/: ContributorAdapter.kt  GitHubApplication.kt  MainActivity.kt  MainViewModel.kt
mvvm/app/src/main/java/dk/delectosoft/githubmvvm/models/: Contributor.kt
mvvm/app/src/main/java/dk/delectosoft/githubmvvm/repositories/: ExampleRepository.kt  FirebaseQueryLiveData.kt  GitHubRepository.kt
mvvm/app/src/main/java/dk/delectosoft/githubmvvm/utils/: Extensions.kt
mvvm/app/src/main/res/layout/: activity_main.xml  contributor_item_view.xml
mvvm/app/src/main/res/values/: strings.xml
mvvm/app/src/test/java/dk/delectosoft/githubmvvm/: ExampleUnitTest.kt
mvvm/gradle/wrapper/: gradle-wrapper.properties
